WWWWWTWWW          WTWTWTWTW
T-2-----W          W----1--T
W----W--TWWTWWTWWTWW----W--W
]----T---D---p-p----L-----oW
W----W--TWWTWWTWWTWW-------T
T-1-----W         Wb--m----W
WWWWWTWWW         WWWTWT---W
                   Wb--W---T
                   Wb--D---W
                   Ws--WTWTW
                   T---L---T
                   W----l--W         WTWWTWWTWWWWWWWWW
                   W--WWW--W         T--sp---T---L-l-W
                   T----1--T         W-L-----W-------W
                   W---L---W         W---[---D---W---W
                   W-------W         T-o---b-W---T1--W
                   T-2-Tm--T         WTWWTWWTWW--W--pW
                   W-------W                 Wp-----oW
                   Wp-pWWTWWTWWTWWTWWTWWTWWTWW-b-----W
                   T---T--------1------------D----WT-W
                   Wo--W---WTWWTWWWTWDWTWWWTWW-T---p-W
                   T---D---T      W1---pW    W--2----W
                   WWTWWWTWW      WWWWWWW    WWWWWWWWW